# KotlinToyProject

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/toyproject/: MainActivity.kt  PhotoCollectionActivity.kt
app/src/main/java/com/example/toyproject/activities/: MainActivity.kt  PhotoCollectionActivity.kt
app/src/main/java/com/example/toyproject/application/: App.kt
app/src/main/java/com/example/toyproject/clickinterface/: RecyclerViewClickInterface.kt  SearchHistoryRecyViewClickInterface.kt
app/src/main/java/com/example/toyproject/model/: Photo.kt  SearchData.kt
app/src/main/java/com/example/toyproject/recyclerview/: PhotoGridRecyclerViewAdapter.kt  PhotoItemViewHolder.kt  SearchHistoryRecyclerViewAdapter.kt  SearchItemViewHolder.kt
app/src/main/java/com/example/toyproject/retrofit/: RetrofitClient.kt  RetrofitInterface.kt  RetrofitManager.kt
app/src/main/java/com/example/toyproject/utils/: Constants.kt  Extenstion.kt  SharedPreferenceManager.kt
app/src/main/res/drawable/: ic_baseline_cancel_24.xml  ic_baseline_delete_outline_24.xml  ic_baseline_insert_photo_24.xml  ic_baseline_post_add_24.xml  ic_user.xml  rounded_bg_gray.xml  rounded_bg_pink.xml
app/src/main/res/layout/: activity_main.xml  activity_photo_collection.xml  layout_button_search.xml  layout_photo_item.xml  layout_search_item.xml
app/src/main/res/menu/: top_app_bar.xml  top_app_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
