<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:visibility="invisible"
    android:layout_height="match_parent"
    android:id="@+id/frame_search"
    >

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_search"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:text="검색"
        android:paddingVertical="10dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:stateListAnimator="@null"
        android:clickable="true"
        />
    <ProgressBar
        android:id="@+id/btn_search_progressbar"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:visibility="invisible"
        android:layout_gravity="center"
        android:indeterminateTint="#fff"
        />


</FrameLayout>